<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia</title>
    <meta name="description" content="Reservia - Planifier vos vacances">
    <meta property="og:site_name" content="Reservie">
    <meta property="og:url" content="https://romainfortin.gitlab.io/projet-2/">
    <meta property="og:image"
        content="./assets/logo/Reservia@3x.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Reservia">
    <meta property="og:description" content="Trouvez votre hèbergement pour des vacances de rêve">
    <link rel="icon" href="./favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./respsonsive/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <!-- start logo -->
        <a href="#" id="logo">
            <img src="./assets/logo/Reservia.svg" alt="Logo">
        </a>
        <!-- end logo -->

        <!-- start navigation -->
        <nav>
            <ul>
                <li>
                    <a href="#accomodations_anchor">hébergements</a>
                </li>
                <li>
                    <a href="#activities_anchor">activités</a>
                </li>
            </ul>
        </nav>
        <a class="register" href="#">s'inscrire</a>
        <!-- end navigation -->
    </header>

    <main>
        <!-- start main title -->
        <div class="main_title">
            <h1 id="title">Trouvez votre hèbergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
        </div>
        <!-- end main title -->

        <!-- start search section -->
        <section id="search">
            <form action="#" id="search_form">
                <label for="search_field"></label>
                <input type="text" id="search_field" name="search" placeholder="Votre destination">
                <button type="submit" name="search">
                </button>
                <!-- <input type="submit" value="Rechercher"> -->
            </form>
            <div id="filters">
                <h2>Filtres</h2>
                <ul>
                    <li>
                        <i class="fas fa-money-bill-wave"></i>
                        <p>économique</p>
                    </li>
                    <li>
                        <i class="fas fa-child"></i>
                        <p>familial</p>
                    </li>
                    <li>
                        <i class="fas fa-heart"></i>
                        <p>romantique</p>
                    </li>
                    <li>
                        <i class="fas fa-dog"></i>
                        <p>animaux autorisés</p>
                    </li>
                </ul>
            </div>
            <div class="info">
                <i class="fas fa-info"></i>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>
        <!-- end search section -->

        <!-- start results section -->
        <section id="results">
            <div id="accomodations_anchor" class="anchor"></div>
            <div id="accomodations" class="results_card">
                <h2>Hébergements à Marseille</h2>
                <div class="thumbnails">
                    <a href="#">
                        <figure>
                            <img src="./assets/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                alt="Auberge la Cannebière">
                            <figcaption>
                                <h3>Auberge la Cannebière</h3>
                                <p>Nuit à partir de <span>25€</span></p>
                                <div class="rate">
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star grey_star"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure>
                            <img src="./assets/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                alt="Hôtel du port">
                            <figcaption>
                                <h3>Hôtel du port</h3>
                                <p>Nuit à partir de <span>52€</span></p>
                                <div class="rate">
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure>
                            <img src="./assets/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                alt="Hôtel Les mouettes">
                            <figcaption>
                                <h3>Hôtel Les mouettes</h3>
                                <p>Nuit à partir de <span>76€</span></p>
                                <div class="rate">
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star grey_star"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure>
                            <img src="./assets/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                                alt="Hôtel de la mer">
                            <figcaption>
                                <h3>Hôtel de la mer</h3>
                                <p>Nuit à partir de <span>46€</span></p>
                                <div class="rate">
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star grey_star"></i>
                                    <i class="fas fa-star grey_star"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure>
                            <img src="./assets/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                alt="Auberge Le Panier">
                            <figcaption>
                                <h3>Auberge Le Panier</h3>
                                <p>Nuit à partir de <span>23€</span></p>
                                <div class="rate">
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure>
                            <img src="./assets/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                                alt="Hôtel chez Amina">
                            <figcaption>
                                <h3>Hôtel chez Amina</h3>
                                <p>Nuit à partir de <span>96€</span></p>
                                <div class="rate">
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star grey_star"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <p class="load_more">Afficher plus</p>
            </div>
            <div id="popular" class="results_card">
                <h2>Les plus populaires<i class="fas fa-chart-line"></i></h2>
                <div class="thumbnails">
                    <a href="#">
                        <figure>
                            <img src="./assets/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                alt="Auberge Le Panier">
                            <figcaption>
                                <h3>Hôtel Le soleil du matin</h3>
                                <p>Nuit à partir de <span>128€</span></p>
                                <div class="rate">
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star grey_star"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure>
                            <img src="./assets/hebergements/4_small//aw-creative-VGs8z60yT2c-unsplash.jpg"
                                alt="Auberge Le Panier">
                            <figcaption>
                                <h3>Au coeur de l'eau Chambre d'hôtes</h3>
                                <p>Nuit à partir de <span>71€</span></p>
                                <div class="rate">
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star grey_star"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure>
                            <img src="./assets/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                alt="Auberge Le Panier">
                            <figcaption>
                                <h3>Hôtel Tout bleu et Blanc</h3>
                                <p>Nuit à partir de <span>68€</span></p>
                                <div class="rate">
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star blue_star"></i>
                                    <i class="fas fa-star grey_star"></i>
                                </div>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </section>
        <!-- end results section -->

        <!-- start activities section -->
        <section id="activities">
            <div id="activities_anchor" class="anchor"></div>
            <h2>Activités à Marseille</h2>
            <div class="activities_wrapper">
                <div class="col col1">
                    <a href="#">
                        <figure>
                            <img src="./assets/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                                alt="Vieux Port">
                            <figcaption>
                                <h3>Vieux Port</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col col2 multi">
                    <a href="#">
                        <figure>
                            <img src="./assets/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                                alt="Vieux Port">
                            <figcaption>
                                <h3>Vieux Port</h3>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure>
                            <img src="./assets/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                                alt="Îles du Frioul">
                            <figcaption>
                                <h3>Îles du Frioul</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col col3">
                    <a href="#">
                        <figure>
                            <img src="./assets/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                                alt="Parc national des Calanques">
                            <figcaption>
                                <h3>Parc national des Calanques</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="col col4 multi">
                    <a href="#">
                        <figure>
                            <img src="./assets/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                                alt="Notre-Dame-de-la-Garde">
                            <figcaption>
                                <h3>Notre-Dame-de-la-Garde</h3>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure>
                            <img src="./assets/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                                alt="Parc Longchamp">
                            <figcaption>
                                <h3>Parc Longchamp</h3>
                            </figcaption>
                        </figure>
                    </a>
                </div>
            </div>
        </section>
        <!-- end activities section -->

    </main>

    <footer>
        <div class="col col1">
            <h4>A propos</h4>
            <a href="#">Fonctionnement du site</a>
            <a href="#">Conditions générales de vente</a>
            <a href="#">Données et confidentialité</a>
        </div>
        <div class="col col2">
            <h4> Nos hébergements</h4>
            <a href="#">Charte qualité</a>
            <a href="#">Soumettre votre hôtel</a>
        </div>
        <div class="col col3">
            <h4>Assistance</h4>
            <a href="#">Centre d'aide</a>
            <a href="#">Nous contacter</a>
        </div>
    </footer>

</body>

</html>